<html>
<head>
<link rel="preload" as="image" href="IMG_7915.png">
<link rel="preload" as="image" href="HQ HEADQUARTERS - NYC627.jpg">
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overscroll-behavior-x: none;
	overscroll-behavior-y: none;
}
h1 {
	color: white;
	font-family: sans-serif;
	font-size: 72px;
}
h2 {
	color: white;
	font-family: sans-serif;
	font-size: 48px;
	line-height: 12px;
}
a {
 	color: darkred; 
	text-decoration: none;
}
a:visited {
	color: darkred;
}
a:hover {
	color: darkred;
}
a:active {
	color: darkred;
}
.myDiv {
  position: fixed;
}
.stickerDiv {
  background-color: yellow;
  width: 150px;
  padding-top: 25px;
  padding-bottom: 25px;
  position: fixed;
  bottom: 0;
  right: 0;
}
p {
text-align:center;
font-family: sans-serif;
font-weight: bold;
}
</style>
<script type="text/javascript">
            var picPaths = ['IMG_7915.png','HQ HEADQUARTERS - NYC627.jpg'];
            var curPic = -1;
            //preload the images for smooth animation
            var imgO = new Array();
            for(i=0; i < picPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = picPaths[i];
            }

            function swapImage() {
                curPic = (++curPic > picPaths.length-1)? 0 : curPic;
                imgCont.src = imgO[curPic].src;
                setTimeout(swapImage,5000);
            }

            window.onload=function() {
                imgCont = document.getElementById('imgBanner');
                swapImage();
            }
        </script>
</head>
<body>
<div class="myDiv" style="left: 2vw">
<h1><a href="https://www.genelemuel.com/">GENE LEMUEL</a></h1>
<h2>I SHOOT FILM</h2>
<h2>I SHOOT <p style="color:darkred; display:inline;">STRONG </p>WOMEN</h2>
</div><a href="mailto:anshumalal@genelemuel.com" style="color: black"><div class="stickerDiv"><p>CONTACT</p><p>AGENT</p></div></a>
<div>
<img id="imgBanner" src="https://www.genelemuel.com/HQ%20HEADQUARTERS%20-%20NYC627.jpg" alt="" style="width: 100%; position: absolute; z-index: -1;">
</div>
</body>
</html>
