<html>
<head>
<link rel="preload" as="image" href="IMG_9111.png">
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	overscroll-behavior-x: none;
	overscroll-behavior-y: none;
}
h1 {
	color: AntiqueWhite;
	font-family: sans-serif;
	font-size: 72px;
}
h2 {
	color: AntiqueWhite;
	font-family: sans-serif;
	font-size: 48px;
	line-height: 12px;
}
a {
 	color: yellow; 
	text-decoration: none;
}
a:visited {
	color: yellow;
}
a:hover {
	color: yellow;
}
a:active {
	color: yellow;
}
.myDiv {
	position: fixed;
}
p {
	text-align:center;
	font-family: sans-serif;
	font-weight: bold;
}
img {
	pointer-events: none;
}
</style>
</head>
<body>
<div class="myDiv" style="left: 2vw">
<h2><a href="mailto:anshumalal@genelemuel.com">ANSHUMALAL@GENELEMUEL.COM</a></h2>
</div>
<div>
<img id="imgBanner" src="IMG_9111.png" alt="" style="width: 100%; position: absolute; z-index: -1;">
</div>
</body>
</html>
